<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            height: 100vh;
            background-image: url('https://media.istockphoto.com/id/1324413691/zh/%E7%85%A7%E7%89%87/beautiful-sky-with-white-clouds.jpg?s=612x612&w=0&k=20&c=FlmRbcsxeoBgKOji5XdSsfvUfgcd-QZX0Rr1MZnlgcc=');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            /* CENTER THE INSIDE ELEMENT */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 20rem;
            padding: 20px;
        }

        .full-width {
            width: 100%;
        }

        #err-msg {
            color: orangered;
        }

    </style>

    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
    <script src="/javascript/db/core.js"></script>
    <script src="/javascript/db/user.js"></script>



</head>

<body>
    <div class="card">
        <img src="/static/images/logo.png" class="card-img-top" alt="Logo">
        <div class="card-body">
            <form class="needs-validation" novalidate>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                    <div class="invalid-feedback">
                        Please enter a valid email address.
                    </div>
                </div>

                <div>
                    <button class="btn btn-primary full-width" id="forget">Find my Password</button>
                </div>
            </form>

        </div>
    </div>

    <!-- BOOSTRAP APPEND LIBRARY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script>

        (function () {
            'use strict';
            window.addEventListener('load', function () {
                var forms = document.getElementsByClassName('needs-validation');
                Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        event.preventDefault();
                        event.stopPropagation();
                        if (form.checkValidity() === true) {
                            var email = document.getElementById("email").value;
                            forgetUser(email);
                            alert("我們已發送一份更改密碼的郵件至您的信箱，請查收，稍後為您跳轉回登入頁面。")
                            window.location.href = "/view/public/login";
                        }
                        form.classList.add('was-validated');
                    }, false);

                });

            }, false);
        })();
    </script>
</body>

</html>